C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\bin\MCD\Debug\net6.0\task15.exe
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\bin\MCD\Debug\net6.0\task15.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\bin\MCD\Debug\net6.0\task15.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\bin\MCD\Debug\net6.0\task15.dll
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\bin\MCD\Debug\net6.0\task15.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\obj\MCD\Debug\net6.0\task15.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\obj\MCD\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\obj\MCD\Debug\net6.0\task15.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\obj\MCD\Debug\net6.0\task15.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\obj\MCD\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\obj\MCD\Debug\net6.0\task15.dll
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\obj\MCD\Debug\net6.0\refint\task15.dll
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\obj\MCD\Debug\net6.0\task15.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\obj\MCD\Debug\net6.0\task15.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework001\task15\obj\MCD\Debug\net6.0\ref\task15.dll
